Chatbot.App/Pages/MoreOptionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Chatbot.App.Pages.MoreOptionsPage"
             xmlns:helpers="clr-namespace:Chatbot.App.Helpers"
             xmlns:popups="clr-namespace:Chatbot.App.Pages"
             BackgroundColor="#aa000000"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.ModalPresentationStyle="OverFullScreen"
             x:Name="popUpMoreOptions">
    <Grid>
        <Border BackgroundColor="White"
                Padding="20"
                Margin="20"
                StrokeShape="RoundRectangle 10"
                VerticalOptions="Center">
            <VerticalStackLayout Spacing="20">
                <HorizontalStackLayout HeightRequest="25"
                                       Spacing="10"
                                       VerticalOptions="Center">
                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static helpers:FontAwesomeLightIcons.User}"
                                             FontFamily="FontAwesomeLightIcons"
                                             Color="Black" />
                        </Image.Source>
                    </Image>
                    <Label Text="My Profile"
                           VerticalOptions="Center"
                           FontSize="18"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout HeightRequest="25"
                                       Spacing="10"
                                       VerticalOptions="Center">
                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static helpers:FontAwesomeLightIcons.Lock}"
                                             FontFamily="FontAwesomeLightIcons"
                                             Color="Black" />
                        </Image.Source>
                    </Image>
                    <Label Text="Privacy &amp; Security"
                           VerticalOptions="Center"
                           FontSize="18"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout HeightRequest="25"
                                       Spacing="10"
                                       VerticalOptions="Center">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnSignOut_Clicked"></TapGestureRecognizer>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static helpers:FontAwesomeLightIcons.ArrowRightFromBracket}"
                                             FontFamily="FontAwesomeLightIcons"
                                             Color="Black" />
                        </Image.Source>
                    </Image>
                    <Label Text="Sign Out"
                           VerticalOptions="Center"
                           FontSize="18"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="End"
                                       VerticalOptions="Center">
                    <Button x:Name="btnCloseMoreOptions"
                            BackgroundColor="Transparent"
                            Text="Close"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontSize="18"
                            Clicked="btnCloseMoreOptions_Clicked"></Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>